@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #fff;
  color: #000;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  color: #151515;
  text-transform: capitalize;
  letter-spacing: 0.024em;
  word-spacing: 0.05em;
}

input,
button,
select,
textarea {
  outline: none;
}

a {
  text-decoration: none;
  color: #000;
  transition: all 0.3s ease-in-out;
}

ul {
  list-style-type: none;
}

/* Header/Navbar */
.main-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 105px;
  padding: 0 30px;
  background-color: #fff;
}

/* Logo */
.logo {
  width: 200px;
  height: auto;
}

.logo img {
  display: block;
  width: 100%;
  height: auto;
}

/* nav short on scrolling */
.main-header.nav-short {
  height: 79px;
}

.section-a.nav-short {
  margin-top: 75px;
}

/* Desktop Menu */
.desktop-main-menu {
  margin-right: 50px;
}

.desktop-main-menu ul {
  display: flex;
}

.desktop-main-menu ul li {
  position: relative;
  margin-right: 20px;
  padding-bottom: 3px;
}

.desktop-main-menu ul li:not(.nav-icon) {
  margin-right: 42px;
}

.desktop-main-menu ul li a {
  font-size: 16px;
  font-weight: 500;
}

.desktop-main-menu ul .nav-icon {
  width: 30px;
  height: 30px;
}

.desktop-main-menu ul .nav-icon i {
  height: 100%;
  width: 100%;
  font-size: 24px;
}

/* nav item bottom border */
.desktop-main-menu ul li a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: -8px;
  left: 0;
  background-color: transparent;
  transition: all 0.6s cubic-bezier(0.19, 1, 0.22, 1);
}

.desktop-main-menu ul li a.active {
  border-bottom: 3px solid #756aee;
}

.desktop-main-menu ul li a:not(.active):hover::before {
  bottom: 1px;
  background-color: #756aee;
}

/* Hamburger Menu */

.hamburger {
  display: none;
  position: fixed;
  top: 26px;
  left: 20px;
  z-index: 10;
  cursor: pointer;
  width: 20px;
  height: 20px;
  background: none;
  border: none;
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
  position: absolute;
  width: 20px;
  height: 2px;
  top: 0;
  left: 0;
  background: #000;
  transition: all 0.5s;
}

.hamburger-middle {
  transform: translateY(7px);
}

.hamburger-bottom {
  transform: translateY(14px);
}

/* Transition Hamburger to <- when open */
.open .hamburger-top {
  transform: rotate(135deg);
}

.open .hamburger-middle {
  width: 26px;
  height: 3px;
}

.open .hamburger-bottom {
  transform: rotate(35deg) translate(9px, 9px);
}

/* .stop body scroll */
.stop-scrolling {
  overflow: hidden;
}

/* Mobile Menu */
.mobile-main-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 270px;
    height: 100%;
    background-color: #fff;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 140px 0 81px;
    transform: translateX(-100%);
    transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
}

/* Bring menu from right */
.show-menu {
    transform: translateX(0);
}

.mobile-main-menu ul {
    display: block;
    width: 100%;
    padding-top: 20px;
    margin: 30px 0 20px;
    height: auto;
    text-align: left;
    border-top: 1px solid #e1e1e1;
}

.mobile-main-menu ul li {
    text-align: left;
    display: block;
}

.mobile-main-menu ul li a {
    display: block;
    color: rgb(21, 21, 21);
    padding: 9px 56px 9px 18px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.7px;
    line-height: 34px;
}

.mobile-main-menu ul li a.active {
    background-color: #756aee;
    color: #fff;
}

.mobile-main-menu ul li a:hover {
    color: #fff;
    background-color: #756aee;
}

/* Section A */
.section-a {
  background-image: url(./assets/slide-1.jpg);
  position: relative;
  height: 100vh;
  margin-top: 81px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.section-a .section-inner {
  height: 100vh;
  max-width: 1200px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section-a .section-inner h1 {
  font-size: 72px;
  font-weight: 500;
  padding-bottom: 5px;
  text-align: center;
  animation: fadeInRight 0.3s ease-in-out;
  animation-fill-mode: both;
}

.section-a .section-inner p {
  font-size: 14px;
  font-weight: 500;
  max-width: 650px;
  text-align: center;
  margin-bottom: 20px;
  color: #151515;
  animation: fadeInLeft 0.1s ease-in-out;
  animation-fill-mode: both;
}

.btn {
  position: relative;
  display: inline-block;
  cursor: pointer;
  text-align: center;
  min-width: 200px;
  padding: 17px 33px 15px;
  font-size: 14px;
  line-height: 1.34;
  font-weight: 500;
  background-color: #756aee;
  text-transform: uppercase;
  margin-top: 10px;
  letter-spacing: 0.075em;
  outline: 0;
  overflow: hidden;
  z-index: 2;
  animation: fadeInUp 0.3s ease-in-out;
  animation-fill-mode: both;
}

.btn .hover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #151515;
  color: #fff;
  z-index: -1;
  transform: scaleX(0.5);
  opacity: 0;
  transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
}

.btn a {
  color: #fff;
}

.btn:hover .hover {
  transform: scaleX(1);
  opacity: 1;
}

/* Section B */
.section-b {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  padding-top: 100px;
  padding-bottom: 50px;
}

.service-cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  gap: 30px;
  max-width: 570px;
}

.service-cards .card {
  height: 280px;
  width: 270px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.service-cards .card span {
  background-color: #d7d7d7;
  height: 2px;
  width: 100px;
  margin: 20px 0;
  transform: scaleX(0.6);
  transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
}

.service-cards .card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.service-cards .card:hover span {
  transform: scaleX(1);
  background-color: #756aee;
}

/* card-1 */

.service-cards .card-1 h3 {
  font-size: 32px;
  line-height: 1.04;
}

.service-cards .card:not(.card-1) h3:hover {
  color: #756aee;
  cursor: pointer;
}

/* card-2 */
.service-cards .card .icon {
  width: 47px;
  height: 47px;
  margin-bottom: 26px;
}

.service-cards .card .icon i {
  width: 100%;
  height: 100%;
  font-size: 47px;
}

.box-logo {
  margin-top: -22px;
}

/* Section C  */
.section-c {
  padding: 50px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section-c .project-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  max-width: 530px;
}

.project-content h2 {
  font-size: 42px;
  line-height: 1.6777;
}

.project-content p {
  margin-top: 16px;
}

.section-c .filter-projects {
  margin-top: 35px;
  width: 100%;
}

.filter-projects ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.filter-projects ul li {
  position: relative;
  margin-bottom: 5px;
  padding: 0 24px;
}

.filter-projects ul li:not(:first-child)::before {
  position: absolute;
  content: "";
  top: 0;
  left: -2px;
  height: 15px;
  width: 1px;
  background: #d7d7d7;
}

.filter-projects ul li a {
  color: rgb(155, 155, 155);
  background: transparent;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1.8px;
  line-height: 18px;
}

.filter-projects ul li a:hover {
  color: #756aee;
}

.filter-projects ul li a.active {
  color: #756aee;
}

.projects-list {
  margin-top: 45px;
}

.projects-list ul {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 30px;
}

.projects-list ul li {
  max-width: 420px;
  position: relative;
  overflow: hidden;
}

.projects-list ul li img {
  display: block;
}

.projects-list ul li .overview {
  background-color: #fff;
  padding: 2rem;
  position: absolute;
  max-width: 400px;
  height: 330px;
  margin: 10px;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translate(-105%, -105%);
  transition: transform 0.3s ease-in;
}

.projects-list ul li:hover .overview {
  transform: translate(0);
}

.overview .overview-heading {
  display: flex;
  justify-content: space-between;
  margin-left: -11rem;
  margin-bottom: 20px;
}

.overview .overview-heading i {
  font-size: 36px;
  margin-right: 24px;
}

.overview .overview-heading h3 a {
  color: #756aee;
  font-size: 18px;
  letter-spacing: 0.432;
}

/* Section D */
.section-d {
  /* padding-bottom: 50px; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.experience-number {
  padding: 0 25px;
  font-size: 410px;
  font-weight: 600;
  color: #756aee;
  margin-left: 100px;
}

.experience-year {
  max-width: 320px;
  height: 313px;
  padding: 0 15px;
}

.experience-year h3 {
  position: relative;
  font-size: 32px;
  line-height: 1.325;
  padding-left: 26px;
}

.experience-year h3::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 4px;
  background: #d7d7d7;
}

.experience-year p {
  color: #9b9b9b;
  margin-top: 25px;
  font-weight: 500;
  letter-spacing: 0.7px;
  line-height: 24.001px;
}

.experience-year .experience-btn {
  margin-top: 30px;
}

.experience-develop {
  max-width: 400px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.experience-develop span {
  font-size: 110px;
  line-height: 0.8;
  font-weight: 300;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.experience-develop span span {
  font-size: 70px;
  letter-spacing: 0;
  margin-left: -46px;
}

.experience-develop h6 {
  margin-top: 4px;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.1em;
  color: #9b9b9b;
  text-align: center;
}

.experience-develop .app {
  padding-right: 10px;
  padding-bottom: 30px;
  border-right: 1px solid #9b9b9b;
  border-bottom: 1px solid #9b9b9b;
}

.experience-develop .consult {
  padding-left: 10px;
  padding-bottom: 30px;
  border-bottom: 1px solid #9b9b9b;
}

.experience-develop .award {
  padding-right: 10px;
  padding-top: 30px;
}

.experience-develop .employe {
  padding-left: 13px;
  padding-top: 30px;
  border-left: 1px solid #9b9b9b;
}

.experience-develop .employe span {
  letter-spacing: normal;
  margin-right: -51px;
}

/* Section E */

.section-e {
  max-width: 1200px;
  margin: -50px auto 20px;
  padding: 50px 20px 50px;
}

.section-e ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section-e ul li {
  border: 1px solid grey;
}

.section-e ul li:hover {
  border-color: #000;
}

.section-e ul li:hover img {
  transform: scale(0.9);
  border-color: #000;
  opacity: 1;
}

.section-e ul img {
  display: block;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  border: 1px solid grey;
}

/* Section F */
.section-f {
  width: 100%;
  padding: 50px 15px;
  margin: 0 auto;
}

.section-f h2 {
  font-size: 42px;
  text-align: center;
  line-height: 1.6667;
}

.section-f .team-images {
  max-width: 100%;
  margin: 30px 0 -30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  animation: fadeInLeft 0.3s ease-in-out 0.2s;
  animation-fill-mode: both;
}

.section-f .team-images .img {
  position: relative;
  overflow: hidden;
  max-width: 345px;
}

.section-f .team-images img {
  width: 100%;
  height: 100%;
  display: block;
  filter: grayscale(100%);
  transition: all 0.3s ease;
}

.section-f .team-images .team-info {
  position: absolute;
  padding: 15px 6% 15px 18%;
  transition: all 0.3s ease;
  min-width: 300px;
  bottom: 10%;
  left: 0;
  width: 80%;
  z-index: 1;
  margin-left: -30px;
}

.section-f .team-images .team-info h4 a {
  font-size: 21px;
  color: #fff;
  letter-spacing: 0.504px;
  font-weight: 500;
  line-height: 1.7;
}

.section-f .team-images .team-info p {
  color: #fff;
}

.section-f .team-images .team-info::before {
  position: absolute;
  margin-left: -30px;
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(17, 17, 17, 0.5);
  transform: skew(10deg);
  transform-origin: 50% 100%;
  z-index: -1;
}

.img:hover img,
.img:hover .team-info {
  margin-left: 0;
  filter: grayscale(0);
}

/* Section G */
.section-g {
  margin-top: 30px;
  padding: 50px 0;
  width: 100%;
}

.g-container {
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

.info {
  margin-bottom: 50px;
  max-width: 470px;
  padding: 0 15px;
}

.info h2 {
  font-size: 42px;
  line-height: 1.66;
}

.info .tabs {
  margin-top: 18px;
}

.info .tabs .nav-tabs {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-bottom: 3px solid #e1e1e1;
}

.nav-tabs .nav-items {
  display: inline-block;
  position: relative;
}

.nav-tabs .nav-items a {
  cursor: pointer;
  text-transform: uppercase;
  transition: 0.33s all ease;
  padding-bottom: 5px;
  font-size: 32px;
  font-weight: 400;
  letter-spacing: 2.4px;
  line-height: 32px;
  text-align: center;
  color: #9b9b9b;
}

.nav-tabs .nav-items a::after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  height: 3px;
  width: 0;
  background-color: #756aee;
  transition: 0.22s ease;
}

.nav-tabs .nav-items a:hover {
  color: #756aee;
}

.nav-tabs .nav-items a.active {
  color: #756aee;
}

.nav-tabs .nav-items a.active::after {
  width: 100%;
}

.tabs .tab-content {
  margin-top: 26px;
}

.tab-content .tab-pane {
  display: block;
}

.tab-content .tab-pane h1 {
  font-size: 18px;
  line-height: 1.7;
  font-weight: 400;
  text-transform: uppercase;
}

.tab-content .tab-pane p {
  margin-top: 8px;
  display: block;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.7px;
  line-height: 24px;
  text-align: left;
}

.tab-content .tab-pane .pane-btn {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
}

.g-container .mobile-img {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: -30px;
}

.mobile-img img {
  display: block;
  padding: 0 15px;
}

/* Section H */
.section-h {
  padding: 50px 0;
}

.testi-container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

.testi-container h2 {
  font-size: 42px;
  text-align: center;
}

.quote-container {
  display: flex;
  flex-wrap: wrap;
  margin: 30px -15px 0;
  align-items: center;
  padding: 0 15px;
  justify-content: space-between;
}

.quote {
  position: relative;
  padding: 52px 30px 45px;
  text-align: left;
  letter-spacing: 0.025em;
  background-color: #fff;
  transform: translate3d(0, 0, 0);
  filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.15));
}

.quote::before {
  position: absolute;
  content: "";
  top: calc(100% - 10px);
  left: 60px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 34px 34px 0 0;
  border-color: #fff transparent transparent transparent;
}

.quote .quote-head {
  margin: 0 0 -20px -24px;
  display: flex;
  align-items: center;
}

.head-left {
  margin-bottom: 20px;
  margin-left: 24px;
}

.head-left a {
  display: inline-block;
  color: #756aee;
}

.head-left a img {
  border-radius: 50%;
  display: inline-block;
  max-width: 100%;
  height: auto;
}

.quote-head .head-body {
  margin-bottom: 20px;
  margin-left: 24px;
}

.head-body h4 {
  font-size: 21px;
  font-weight: 400;
  letter-spacing: 0.075em;
  line-height: 1.7;
}

.head-body h4 a:hover,
a:active {
  color: #756aee;
}

.head-body p {
  color: #756aee;
}

.quote-text {
  margin-top: 12px;
}

.quote-text p {
  max-width: 410px;
}

/* Section I */
.section-i {
  padding-bottom: 100px;
}

.blog-container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
  max-width: 1200px;
}

.blog-container h2 {
  font-size: 42px;
  text-align: center;
}

.blog-posts {
  margin-bottom: -50px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.blog-posts .blog {
  position: relative;
  max-width: 369px;
  padding: 0 15px;
  margin-bottom: 60px;
}

.blog-posts .blog:hover img {
  transform: scale(0.98);
}

.blog-content {
  text-align: left;
}

.blog-content a {
  position: relative;
  overflow: hidden;
  display: block;
  cursor: pointer;
}

.blog-content a:focus,
a:active {
  color: #756aee;
}

.blog-content a img {
  max-width: 100%;
  display: block;
  height: auto;
  transition: all 0.3s ease;
}

.blog-content .blog-time {
  display: inline-block;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 16px 17px 8px 1px;
  color: #756aee;
  font-size: 24px;
  line-height: 0.5;
  letter-spacing: 0.025em;
  text-transform: uppercase;
  background-color: #fff;
}

.blog-content .blog-time::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 15px;
  background: inherit;
  transform: translate3d(0, -100%, 0) skewX(30deg);
  transform-origin: 50% 100%;
  will-change: transform;
}

.blog-content .blog-time .month {
  font-size: 32px;
  font-weight: 500;
}

.blog-content .blog-time .month::after {
  content: "/";
  position: relative;
  display: inline-block;
  font-size: inherit;
  color: inherit;
  margin-left: 3px;
}

.blog-content .blog-time .date {
  margin-left: 2px;
  font-weight: 500;
}

.blog-content p,
.blog-time,
h4 {
  max-width: 370px;
}

.blog-content h4 {
  margin-top: 20px;
}

.blog-content h4 a {
  font-size: 21px;
}

.blog-content h4 a:active,
.blog-content h4 a:hover {
  color: #756aee;
}

.blog-content p {
  margin-top: 12px;
  letter-spacing: 0.25px;
  color: #9b9b9b;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}

/* Footer */
.footer {
  color: rgba(255, 255, 255, 0.5);
  background-color: #fff;
}

.footer-container {
  width: 100%;
  padding: 0 13px;
  margin: 0 auto;
}

.footer-container .footer-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background-color: #1b1929;
  overflow: hidden;
  margin-left: -13px;
  margin-right: -11px;
}

.footer-content .content-item {
  position: relative;
  padding: 0 13px;
}

.content-item .footer-item-container {
  padding: 70px 54px 40px;
  text-align: left;
  min-height: 100%;
  letter-spacing: 0.025em;
  max-width: 474px;
}

.logo-left a {
  color: #fff;
}

.logo-left a img {
  display: block;
  max-width: 100%;
  height: auto;
}

.left-container p {
  margin-top: 22px;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.35px;
  line-height: 24px;
}

.left-contact {
  margin-top: 1px;
}

.left-contact .left-contact-item {
  padding: 21px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}

.contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: -20px;
  margin-left: -24px;
}

.contact-item-left {
  margin-bottom: 20px;
  margin-left: 24px;
}

.contact-item-left h6 {
  text-transform: uppercase;
  color: #9f97f9;
  margin-top: 2px;
  letter-spacing: 0.025;
  font-size: 16px;
  font-weight: 500;
}

.contact-item-left a {
  color: #fff;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.35px;
  line-height: 24px;
}

.left-container ul {
  transform: translate3d(0, -8px, 0);
  margin-bottom: -8px;
  margin-left: -8px;
  margin-right: -8px;
  margin-top: 26px;
}

.left-container ul li {
  margin-top: 8px;
  padding-left: 8px;
  padding-right: 8px;
  display: inline-block;
}

.left-container ul li a {
  line-height: 56px;
  color: #fff;
  position: relative;
}

.left-container ul li a i {
  font-size: 25px;
}

.left-container ul li a:hover {
  color: #756aee;
}

/* mid-container */
.mid-container h3 {
  font-size: 32px;
  line-height: 1.3;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.3);
  letter-spacing: 0.015em;
}

.mid-container form {
  margin-top: 8px;
  position: relative;
  text-align: left;
  display: block;
}

.mid-container form .form-wrap {
  position: relative;
}

.form-wrap .form-input {
  margin-bottom: 12px;
  display: block;
  width: 100%;
  min-height: 60px;
  padding: 17px 22px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.025em;
  border-radius: 0;
  transition: 0.3s ease-in-out;
  padding-top: 18px;
  padding-bottom: 18px;
  border: none;
  color: #ffffff;
  background: rgba(255, 255, 255, 0.06);
}

.form-wrap .form-label {
  position: absolute;
  color: #fff;
  top: 32px;
  left: 0;
  right: 0;
  padding-left: 22px;
  padding-right: 22px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.025em;
  pointer-events: none;
  text-align: left;
  z-index: 9;
  transition: 0.25s;
  transform: translate3d(0, -50%, 0);
  will-change: transform;
}

.form-wrap .textarea {
  width: 100%;
  height: 160px;
  min-height: 60px;
  max-height: 265px;
  resize: vertical;
}

/* right-container  */

.right-container h3 {
  font-size: 32px;
  line-height: 1.3125;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.3);
}

.right-container ul {
  margin-top: 8px;
}

.right-container ul li {
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  font-size: 21px;
  line-height: 1.71429;
  font-weight: 400;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  color: rgba(255, 255, 255, 0.3);
}

.right-container ul li a {
  letter-spacing: 0.04em;
  position: relative;
  display: block;
  padding: 16px 40px 14px 0;
  transition: color 0.3s ease-in-out, all 0.3s ease;
  color: #fff;
  padding-right: 160px;
}

.right-container ul li a:hover {
  color: #756aee;
}

/* hover effect */

/* .right-container ul li a span::before {
    display: inline-block;
    vertical-align: middle;
    content: '';
    transition: all .2s ease-in-out;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 6px 10px 6px 0;
    border-color: transparent rgba(255, 255, 255, 0.1) transparent transparent;
}

.right-container .footer-list-category li a span::after {
    display: inline-block;
    vertical-align: middle;
    content: '';
    transition: all .2s ease-in-out;
    width: 0;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.1);
}
*/

.footer-bottom {
  width: 100%;
  padding-top: 60px;
  padding-bottom: 30px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.footer-bottom p {
  font-size: 14px;
  letter-spacing: 0.025em;
  font-weight: 500;
  color: #9b9b9b;
  text-align: center;
}

.footer-bottom p a {
  color: inherit;
}

.footer-bottom p a:hover,
a:active,
a:focus {
  color: #756aee;
}

/* Animations */

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(140px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft{
  0% {
    opacity: 0;
    transform: translatex(140px);
  }

  100% {
    opacity: 1;
    transform: translatex(0);
  }
}

@keyframes fadeInRight{
  0% {
    opacity: 0;
    transform: translatex(-140px);
  }

  100% {
    opacity: 1;
    transform: translatex(0);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeBounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    opacity: 0;
    transform: translateY(-20px);
  }

  40% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Media Queries */
@media (max-width: 764px) {
  .main-header {
    height: 66px;
  }

  .logo img {
    margin-left: 30px;
  }
  .hamburger {
    display: block;
  }
  /* Hide nav list */
  .desktop-main-menu {
    display: none;
  }

  /* Section a  */
  .section-a {
    margin-top: 67px;
  }

  .section-a .section-inner h1 {
    font-size: 42px;
    font-weight: 500;
    letter-spacing: 0.84px;
  }

  .section-a .section-inner p {
    font-size: 14px;
    letter-spacing: 0.7px;
    line-height: 24px;
    font-weight: 500;
    max-width: 600px;
  }

  /* section-b  */
  .section-b .tab-img {
    margin-bottom: 30px;
  }

  /* section c */
  .project-content h2 {
    font-size: 36px;
    font-weight: 500;
    letter-spacing: 0.864px;
    line-height: 60px;
    display: block;
    text-align: center;
  }

  .project-content p {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.7px;
    line-height: 24px;
  }

  .projects-list ul li {
    min-width: 294px;
  }

  .experience-number {
    margin-left: 10px;
  }

  .section-e ul {
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .section-e ul li {
    margin-top: 10px;
  }

  /* section f */
  .g-container {
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }

  .section-f .team-images {
    justify-content: center;
  }

  /* section - h  */
  .quote-container {
    flex-wrap: wrap;
    justify-content: center;
  }

  .quote-container .quote {
    margin-top: 30px;
  }

  .footer-container .footer-content {
    justify-content: center;
  }
}

@media (max-width: 400px) {

    .section-a {
        width: 100%;
        position: relative;
    }

    .section-a .section-inner {
        position: absolute;
        left: 0;
        right: 0;
        background-size: cover;
    }
}
